body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f7b500;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#hero {
    background-color: #f7f7f7;
    text-align: center;
    padding: 50px 20px;
}

button {
    background-color: #f7b500;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #d99000;
}

#menu {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
}

#cart {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
}

#cart ul {
    list-style-type: none;
    padding: 0;
}

#cart li {
    margin: 10px 0;
}